0,  success, 73, 28,3.3688716
1_3_pos2,  success, 72, 38,3.4680805
2_3_pos5,  success, 71, 40,3.6357956
3_1_apn1,  success, 72, 32,6.1186075
4_1_apn2,  success, 75, 40,9.7955445
5_1_tru1,  success, 72, 36,10.8089167
6_2_cit1,  success, 71, 38,12.1757233
7_1_tru2,  success, 74, 41,13.6409719
8_2_cit2,  success, 74, 45,13.5899358
9_1_tru3,  success, 72, 48,19.9457969
10_2_cit3,  success, 71, 41,21.5356423
11_1_tru4,  success, 73, 44,22.0914584
12_2_cit4,  success, 71, 45,25.7593552
13_1_tru5,  success, 73, 57,33.2204885
14_2_cit5,  success, 73, 58,36.3364136
