0,  success, 84, 32,4.404108
1_3_pos1,  success, 83, 43,4.5715334
2_1_apn1,  success, 86, 33,9.0922338
3_1_apn2,  success, 87, 47,14.890947
4_1_tru1,  success, 86, 46,13.0022556
5_2_cit1,  success, 87, 47,19.387675
6_1_tru2,  success, 87, 52,16.8835077
7_2_cit2,  success, 87, 53,17.1462252
8_1_tru3,  success, 86, 57,21.8583406
9_2_cit3,  success, 86, 51,24.4755978
10_1_tru4,  success, 86, 56,34.2581756
11_2_cit4,  success, 86, 57,35.6033871
12_1_tru5,  success, 86, 62,51.3542785
13_2_cit5,  success, 86, 73,62.4612778
