0,  success, 77, 34,3.1431453
1_3_pos2,  success, 77, 34,3.2167844
2_3_pos5,  success, 73, 38,3.6663318
3_1_apn1,  success, 83, 24,7.9954728
4_1_apn2,  success, 79, 40,9.1074834
5_1_tru1,  success, 79, 38,12.5726086
6_2_cit1,  success, 81, 42,15.8789224
7_1_tru2,  success, 80, 43,17.4631443
8_2_cit2,  success, 80, 44,18.1000531
9_1_tru3,  success, 81, 44,22.2888842
10_2_cit3,  success, 79, 44,24.3113507
11_1_tru4,  success, 79, 50,35.2726124
12_2_cit4,  success, 79, 53,34.8226247
13_1_tru5,  success, 77, 50,35.5341768
14_2_cit5,  success, 77, 51,38.8775594
