0,  success, 60, 27,2.6937334
1_3_pos1,  success, 60, 27,3.0264225
2_1_apn1,  success, 64, 19,5.1742652
3_1_apn2,  success, 65, 30,6.3696652
4_1_tru1,  success, 68, 35,8.5252754
5_2_cit1,  success, 65, 32,7.2148337
6_1_tru2,  success, 65, 36,9.564354
7_2_cit2,  success, 60, 34,8.6769541
8_1_tru3,  success, 60, 36,11.6063414
9_2_cit3,  success, 60, 37,11.7848852
10_1_tru4,  success, 60, 39,17.1679102
11_2_cit4,  success, 60, 38,18.2249463
12_1_tru5,  success, 60, 44,24.1298709
13_2_cit5,  success, 60, 46,25.548643
